{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@design-kit/atom/button": ["./projects/atom/button/public-api.ts"],
      "@design-kit/atom/input": ["./projects/atom/input/public-api.ts"],
      "@design-kit/ux/css-variable": ["./projects/ux/css-variable/public-api.ts"],
      "@design-kit/atom/label": ["./projects/atom/label/public-api.ts"],
      "@design-kit/atom/date-picker": ["./projects/atom/date-picker/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictAttributeTypes": true,
    "strictContextGenerics": true,
    "extendedDiagnostics": {
      "checks": {
        "controlFlowPreventingContentProjection": "error",
        "unusedStandaloneImports": "error",
        "invalidBananaInBox": "error",
        "nullishCoalescingNotNullable": "error",
        "optionalChainNotNullable": "error",
        "missingControlFlowDirective": "error",
        "textAttributeNotBinding": "error",
        "missingNgForOfLet": "error",
        "missingStructuralDirective": "error",
        "suffixNotSupported": "error",
        "interpolatedSignalNotInvoked": "error",
        "uninvokedFunctionInEventBinding": "error",
        "unusedLetDeclaration": "error",
        "skipHydrationNotStatic": "error",
        "unparenthesizedNullishCoalescing": "error",
        "uninvokedTrackFunction": "error",
        "uninvokedFunctionInTextInterpolation": "error",
        "deferTriggerMisconfiguration": "error"
      }
    }
  }
}
